# streambite-kafka-system-

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/streambite/inventory/: DataInitializer.java  InventoryServiceApplication.java
inventory-service/src/main/java/com/streambite/inventory/consumer/: InventoryEventConsumer.java
inventory-service/src/main/java/com/streambite/inventory/controller/: StockController.java
inventory-service/src/main/java/com/streambite/inventory/idempotency/: ProcessedEventStore.java
inventory-service/src/main/java/com/streambite/inventory/model/: ProcessedEvent.java  StockItem.java
inventory-service/src/main/java/com/streambite/inventory/repository/: ProcessedEventRepository.java  StockItemRepository.java
inventory-service/src/main/java/com/streambite/inventory/stock/: StockRegistry.java
inventory-service/src/main/resources/: application-prod.yaml  application.yaml
inventory-service/src/test/java/com/streambite/inventory/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/streambite/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/streambite/notification/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/streambite/notification/model/: OrderRecord.java
notification-service/src/main/java/com/streambite/notification/repository/: OrderRecordRepository.java
notification-service/src/main/resources/: application-prod.yml  application.yaml
notification-service/src/test/java/com/streambite/notification/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/streambite/order/: OrderServiceApplication.java
order-service/src/main/java/com/streambite/order/config/: CorsConfig.java
order-service/src/main/java/com/streambite/order/consumer/: OrderOutcomeConsumer.java
order-service/src/main/java/com/streambite/order/controller/: OrderController.java
order-service/src/main/java/com/streambite/order/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/streambite/order/producer/: OrderEventPublisher.java
order-service/src/main/java/com/streambite/order/repository/: OrderRepository.java
order-service/src/main/java/com/streambite/order/service/: OrderService.java
order-service/src/main/resources/: application-prod.yml  application.yaml
order-service/src/test/java/com/streambite/orderservice/: OrderServiceApplicationTests.java
shared-events/: pom.xml
shared-events/src/main/java/com/streambite/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java
